reservadas.json (before)
[{
        "reservadas": [
            {
                "nombre": "integer",
                "palabra": "int",
                "tipo": "entero"
            },
            {
                "nombre": "double",
                "palabra": "double",
                "tipo": "decimal"
            },
            {
                "nombre": "flotante",
                "palabra": "float",
                "tipo": "decimal"
            },
            {
                "nombre": "double",
                "palabra": "double",
                "tipo": "decimal"
            },
            {
                "nombre": "importar",
                "palabra": "import",
                "tipo": "reservada"
            },
            {
                "nombre": "boolean",
                "palabra": "boolean",
                "tipo": "reservada"
            },
            {
                "nombre": "if",
                "palabra": "if",
                "tipo": "reservada"
            },
            {
                "nombre": "main",
                "palabra": "main",
                "tipo": "reservada"
            }
        ]
    }]

reservadas.json (after)
[{
        "reservadas": [
            {
                "nombre": "cadena",
                "palabra": "String",
                "tipo": "cadena"
            },
            {
                "nombre": "integer",
                "palabra": "int",
                "tipo": "entero"
            },
            {
                "nombre": "double",
                "palabra": "double",
                "tipo": "decimal"
            },
            {
                "nombre": "flotante",
                "palabra": "float",
                "tipo": "decimal"
            },
            {
                "nombre": "double",
                "palabra": "double",
                "tipo": "decimal"
            },
            {
                "nombre": "importar",
                "palabra": "import",
                "tipo": "reservada"
            },
            {
                "nombre": "boolean",
                "palabra": "boolean",
                "tipo": "reservada"
            },
            {
                "nombre": "if",
                "palabra": "if",
                "tipo": "reservada"
            },
            {
                "nombre": "main",
                "palabra": "main",
                "tipo": "reservada"
            }
        ]
    }]

reservadas.json (diff)
@@ -1,6 +1,11 @@
 [{
         "reservadas": [
             {
+                "nombre": "cadena",
+                "palabra": "String",
+                "tipo": "cadena"
+            },
+            {
                 "nombre": "integer",
                 "palabra": "int",
                 "tipo": "entero"
